# MediMeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ouslproject/medicalreminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouslproject/medicalreminderapp/: AppController.java  DatabseHelper.java  MainActivity.java  MainActivity2.java  MainActivityex.java  MainActivitylogin.java  MainActivitywalkCount.java  MapsActivity.java  MyAdapterwalkCount.java  register.java  walkCountDatabase.java  walkCountDatabaseHelper.java
app/src/main/java/com/ouslproject/medicalreminderapp/activity/: AlarmActivity.java  BaseActivity.java  MainActivity3.java
app/src/main/java/com/ouslproject/medicalreminderapp/adapter/: TaskAdapter.java
app/src/main/java/com/ouslproject/medicalreminderapp/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/ouslproject/medicalreminderapp/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/ouslproject/medicalreminderapp/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/ouslproject/medicalreminderapp/model/: Task.java
app/src/main/java/com/ouslproject/medicalreminderapp/service/: StepListener.java
app/src/main/res/drawable/: activity_main.xml  activity_main2.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_mainex.xml  activity_mainlogin.xml  activity_mainwalkcount.xml  activity_register.xml  fragment_create_task.xml  view_list_singlewalkcount.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ouslproject/medicalreminderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
